PROJCS["Korean 1985 / Modified Central Belt", 
  GEOGCS["Korean 1985", 
    DATUM["Korean Datum 1985", 
      SPHEROID["Bessel 1841", 6377397.155, 299.1528128, AUTHORITY["EPSG","7004"]], 
      TOWGS84[-115.8, 474.99, 674.11, 1.16, -2.31, -1.63, 6.43], 
      AUTHORITY["EPSG","6162"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic longitude", EAST], 
    AXIS["Geodetic latitude", NORTH], 
    AUTHORITY["EPSG","4162"]], 
  PROJECTION["Transverse_Mercator"], 
  PARAMETER["central_meridian", 127.00289027777775], 
  PARAMETER["latitude_of_origin", 38.0], 
  PARAMETER["scale_factor", 1.0], 
  PARAMETER["false_easting", 200000.0], 
  PARAMETER["false_northing", 500000.0], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","5174"]]